In [3]:
import numpy as np
import pandas as pd
import pylab as pl
import statsmodels.api as sn

In [4]:
df = pd.read_csv("binary.csv")

In [5]:
df.head()

   admit  gre   gpa  rank
0      0  380  3.61     3
1      1  660  3.67     3
2      1  800  4.00     1
3      1  640  3.19     4
4      0  520  2.93     4

In [6]:
df.columns = ['admit','gre','gpa','prestige']
df.head()

   admit  gre   gpa  prestige
0      0  380  3.61         3
1      1  660  3.67         3
2      1  800  4.00         1
3      1  640  3.19         4
4      0  520  2.93         4

In [7]:
pd.crosstab(df['admit'],df['prestige'],rownames=['admit'])

prestige   1   2   3   4
admit
0         28  97  93  55
1         33  54  28  12

In [8]:
dummy_ranks = pd.get_dummies(df["prestige"],prefix="prestige")

In [9]:
dummy_ranks.head()

   prestige_1  prestige_2  prestige_3  prestige_4
0           0           0           1           0
1           0           0           1           0
2           1           0           0           0
3           0           0           0           1
4           0           0           0           1

In [10]:
cols_to_keep = ["admit","gre","gpa"]
data = df[cols_to_keep].join(dummy_ranks.loc[:,"prestige_2":])
data.head()

   admit  gre   gpa  prestige_2  prestige_3  prestige_4
0      0  380  3.61           0           1           0
1      1  660  3.67           0           1           0
2      1  800  4.00           0           0           0
3      1  640  3.19           0           0           1
4      0  520  2.93           0           0           1

In [11]:
data["intercept"] = 1.0
data.head()

   admit  gre   gpa  prestige_2  prestige_3  prestige_4  intercept
0      0  380  3.61           0           1           0        1.0
1      1  660  3.67           0           1           0        1.0
2      1  800  4.00           0           0           0        1.0
3      1  640  3.19           0           0           1        1.0
4      0  520  2.93           0           0           1        1.0

In [ ]:
train_cols = data.columns[1:]
logit = sn.Logit(data["admit"],data[train_cols])